<!DOCTYPE html>
<html>
<head>
  <title>Namo Ito</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <h1 class="center">NAMO ITO</h1>
  <nav>
    <ul>
      <li><a class="portfolio" href="../home/index.html">Home</a></li>
      <li><a href="../resume/index.html">Resume</a></li>
      <li><a href="../project/index.html">Project</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <h2 class="center">CONTACT</h2>
  <form action="confirm.php" method="post">
    <label for="name"></label>
    <input id="name" type="text" name="name" placeholder="Your name"><br />
    <label for="mail"></label>
    <input id="mail" type="email" name="e-mail" placeholder="Your e-mail"><br />
    <label for="message"></label>
    <textarea id="message" name="message" placeholder="Your message"></textarea><br />
    <input type="submit" value="SEND"
  </form>
</body>
</html>
